/________________________________________________________________________\
   | |                                                               | |
   | |                                                               | |
   | |                                                               | |
   | |                                                               | |
   | |                             ________                          | |
   | |                          _-         -                         | |
   | |                         |            \                        | |
   | |                         |  o)    o)   |                       | |
   | |                        /      /,       \                      | |
   | |                       |      --- )     |                      | |
  _|_|_______________________|________________|______________________|_|_
  |==========================|========|=======|==================|======|
  |=============|============|================|========|=========|======|                                                                        
  |                                                                     |